<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Watson - Senior Product Leader</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="nav">
    <ul class="nav__list">
      <li><a href="#profile" class="nav__link">Profile</a></li>
      <li><a href="#experience" class="nav__link">Experience</a></li>
      <li><a href="#skills" class="nav__link">Skills</a></li>
      <li><a href="#community" class="nav__link">Community</a></li>
    </ul>
  </nav>

  <section id="profile" class="section hero">
    <div class="profile-header">
      <h1>Michael Watson</h1>
      <p class="subtitle">Senior Product Leader</p>
      <div class="contact-bar">
        <span>mwatson1983@gmail.com</span>
        <span>(989) 245-1401</span>
        <span>productparty.us</span>
      </div>
    </div>
    <p class="profile-summary">
      14+ years driving digital transformation across financial services and tech, 
      specializing in system modernization and Agile adoption.
    </p>
  </section>

  <section id="experience" class="section">
    <h2 class="section-title">Career Journey</h2>
    <div class="experience-grid" id="experienceGrid"></div>
  </section>

  <section id="skills" class="section">
    <h2 class="section-title">Core Competencies</h2>
    <div class="skills-matrix" id="skillsMatrix"></div>
  </section>

  <section id="community" class="section">
    <h2 class="section-title">Community Impact</h2>
    <div class="community-grid" id="communityGrid"></div>
  </section>

  <script src="./js/app.js"></script>
</body>
</html>
