:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --text: #333;
}

/* Experience Grid */
.experience-grid {
  display: grid;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.experience-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.company-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.achievement-list li {
  margin: 0.5rem 0;
  padding-left: 1rem;
  position: relative;
}

.achievement-list li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--secondary);
}

/* Skills Matrix */
.skills-matrix {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.skill-category {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}

/* Community Impact */
.community-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
